date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

# RUN 命令について
# 上記のDockerfileに記載された、RUN 命令は mysqlの設定とcomposerの設定を施しています。
# Composer については、「1-3 Laravel をインストールしよう」のセクションで解説します。
# ここでは、「RUN 命令は、事前に実行して欲しいコマンドを記述できる」ことを覚えておきましょう。