.container {
    background-color: #f2f2f2;
    height: 100vh;
    width: 100vw;
}


.header {
    width: 100%;
    height: 100px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.horizontal {
    /* content: "\f682"; */
    font-family: "Font Awesome 6 Free";
    color: #214be0;
    font-weight: 900;
    font-size: 36px;
    margin-right: 10px;
    width: 30px;
    height: auto;
    order: -1;
    position: relative;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 影の設定   ←- 擬似要素の影響？でうまく表示されず保留。*/
}

.header-ttl {
    color: #214be0;
    font-size: 36px;
    margin-left: 15px;
    width: 100px;
}
/* -------------------------------------------- */

.user-name {
    font-size: 16px;
    color: #214be0;
    margin-left: 10px;
    font-weight: bold;
}


.alert-info {
    position: absolute;
    left: 20%; /* 左端から */
    top: 5%;   /* 上端から */
}

/* ---------------------------------------- */

.header-nav {
    width: 40%;
    margin-left: 35%;
    margin-right: 8%;
}

.magnifying {
     /* content: "\f682"; */
    font-family: "Font Awesome 6 Free";
    color: #f2f2f2;
    font-weight: 900;
    font-size: 18px;
    margin-left: 10px;
    height: auto;
}

select {
    border: none;
}

.search-form-group {
    height: 50px;
    width: 75%;
    align-items: center;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}


.search-form-group select {
    border-right: 3px solid #f2f2f2;
    padding: 0 15px;
    font-weight: bold;
}


.search-form-group input {
    padding: 10px;
    width: 70px;
    border: none;
    outline: none;
    font-weight: bold;
}


.search-button {
    width: 50%;
    margin-left: 120px;
    height: 45px;
}

.search-button input {
    background-color: #214be0;
    width: auto;
    height: 45px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

/*------------------------------------------------*/
.main {
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.shop-item {
    max-width: 100%;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.shop-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: top center;
}

.shop-info {
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: auto;
    height: 50%;
    padding: 0 20px;
    position: relative;
}

.shop-info h3 {
    margin: auto;
    padding-top: 15px;
}

.shop-details {
    font-size: 14px;
    width: 100%;
    letter-spacing: -0.7px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;

}


.detail-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #214be0;
    padding: 0;
    border: none;
    border-radius: 5px;
    margin: 25px 0;
    width: 50%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    font-size: 14px;
}

.heart-container {
    position: absolute;
    top: 60%;
    right: 20px;
}


.heart {
     /* content: "\f004"; */
    font-family: "Font Awesome 6 Free";
    color: #ccc;
    font-weight: 900;
    font-size: 30px;
    cursor: pointer;
}

.heart.is-active {
    color: red;
}

.heart-container button {
    border: none;
    background: none;
    padding: 0;
    outline: none; /* デフォルトのアウトラインを削除 */
    cursor: pointer; /* 押下可能なことを示すカーソル */
}

/* ---------------------------------------------- */
/* mypage用のスタイル */

.mypage-main {
    width: 90%;
    height: auto;
    margin: 0 auto;
    grid-gap: 20px;
}

.mypage-name {
    position: relative;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: auto;
}

/* 全体のレイアウトをフレックスボックスで設定 */
.mypage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* 左側: 予約情報 */
.reservations {
    margin-left: 10%;
    flex: 1; /* 左側は固定幅 */
    max-width: 65%;
}

.reservation-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* 各予約の間隔 */
}

.reservation-item {
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    min-height: 170px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.reservation-header {
  margin-bottom: 10px; /* 下の余白 */
}

.reservation-header i {
/* < class="fa-solid fa-clock" f017 */
  font-size: 20px; /* 時計アイコンのサイズ */
  margin-right: 20px; /* アイコンとテキストの間に余白 */
}

.reservation-number {
  font-size: 16px; /* 予約番号のサイズ */
  font-weight: bold; /* 太字 */
}

.reservation-details {
  line-height: 1.5; /* 行間を調整 */
}

/* ------------- */


/* 右側: お気に入り店舗 */
.favorites {
    margin-left: -7%;
    text-align: left;
    flex: 3; /* 右側は幅を広めに設定 */
}

.favorites-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2列に並べる */
    gap: 40px; /* パネル間の間隔 */
}



/* ----------------------------------------------- */

/* Show用のスタイル */
.show-main {
    width: 85%;
    height: auto;
    display: flex;
    margin: 0 auto;
    grid-gap: 8%;
}

/* --------------------------- */
/* 左側：店舗情報 */

.show-shop-info {
    flex: 1;
}

/* 店舗名 */
.shop-name h2 {
    font-weight: bold;
    font-size: 30px;
}
/* 店舗画像 */
.show-shop-image {
    width: 100%;
    border-radius: 5px;
    margin: 15px 0;
}

/* エリアとジャンル */
.shop-tags {
    font-weight: bold;
    font-size: 18px;
}

/* 詳細情報 */
.shop-description {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.6;
}


/* --------------------------- */
/* 右側：予約フォーム */

/* 予約フォーム */
.reservation-form {
    flex: 1;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    height: auto;
}

.reservation-form h2 {
    margin-bottom: 20px;
}

.show-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.show-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-right: 20px;
}

.show-form-group input,
.show-form-group select {
    width: 85%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

/* 予約情報表示 */
.confirmation-data {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 10px;
    height: auto;
    order: -1;
}

.confirmation-data p {
    margin: 5px 0;
    font-size: 14px;
}

/* 確認するボタン */
.show-confirm-button {
    cursor: pointer;
    border: 2px solid #ccc;
    background-color:#214be0;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 16px;
    width: auto;
    text-align: center;
}

.select-again-button {
    position: absolute;
    right: 7%; /* 右端に配置 */
    padding: 8px 16px;
    border: 2px solid #ccc;
    background-color:darkgreen;
    color: white;
    text-decoration: none; /* デフォルトのリンクの下線を消す */
    border-radius: 5px; /* 角を丸くする */
    font-size: 16px; /* フォントサイズ */
    cursor: pointer; /* ポインターカーソルを表示 */
}



.btn btn-primary {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #0056f7; /* ボタンの色 */
    color: white;
    border: none;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    font-size: 16px;
    cursor: not-allowed; /* 初期状態でカーソルを×印に設定 */
}

/* 入力が完了して予約ボタンを押せる状態にした場合 */
input:valid, select:valid {
    #reserve-button {
        cursor: pointer; /* 入力が有効な場合はカーソルをポインタに変更 */
    }
}